# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/rental_motor?schema=public"

# JWT Secret for Authentication
JWT_SECRET="rahasia-aman-untuk-jwt-authentication"
JWT_EXPIRES_IN="7d"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# BullMQ Configuration
QUEUE_PREFIX="rental_motor"
# tes

# Server Configuration
PORT=3000
NODE_ENV="production"
CORS_ORIGIN="http://localhost:3000"

# PM2 Configuration
PM2_INSTANCES=1
PM2_MAX_MEMORY=750M
PM2_NODE_ARGS="--max-old-space-size=700"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Compression
COMPRESSION_LEVEL=6

# Baileys WhatsApp Configuration
BAILEYS_SESSION_PATH="./storage/whatsapp-sessions"
ADMIN_WHATSAPP_NUMBER="6281234567890"

# WhatsApp configuration
ADMIN_WHATSAPP=6281234567890
WHATSAPP_SESSION_PATH=./storage/whatsapp-session
WHATSAPP_SEND_DEBUG=false

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 

# Denda per jam
DENDA_PER_JAM=15000

# WhatsApp API Configuration
WHATSAPP_API_URL=https://wppconnect.rosantibikemotorent.com
WHATSAPP_SESSION=rosantibikemotorent
WHATSAPP_SECRET_KEY=back231213
WHATSAPP_RECONNECT_INTERVAL=60000
WHATSAPP_MAX_RECONNECT_ATTEMPTS=10